/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: Arial, sans-serif;
}

.logo {
    width: 100px;
    height: 50px;
    margin-left: 20px;
}

header {
    background-color: brown;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-right: 20px;
    background-color: wheat;
    color: black;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.btn-order {
    background-color: wheat;
    color: black;
    display: flex;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Hero Section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: wheat;
}

.hero-image {
    width: 50%;
    max-width: 200px;
    height: auto;
    padding: 40px 0;
}

.hero-contact {
    max-width: 300px;
    font-size: 1.5rem;
}

.hero-content h1 {
    display: block;
}

.btn-primary {
    background-color: brown;
    color: white;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

/* Product Section */
#product h2 {
    padding: 0px 0 0 40px;
    background-color: brown;
    font-size: 30px;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
    background-color: wheat;
    font-size: 20px;
}

.product {
    text-align: center;
    max-width: 300px;
    margin: 10px;
}

.product img {
    width: 100%;
    height: auto;
}

/* Testimonial Section */
#testimonial {
    background-color: brown;
    color: white;
    text-align: center;
}

.testimonials {
    background-color: wheat;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial {
    margin: 20px;
    margin-right: 300px;
    text-align: center;
}

.testimonial img {
    width: 100px;
    height: auto;
    border-radius: 20%;
}

/* Contact Section */
#contact {
    padding: 0px 0 0 40px;
    text-align: center;
    background-color: skyblue;
}

form input,
form textarea {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
}

button {
    padding: 15px 30px;
    background-color: brown;
    color: #ffff;
    cursor: pointer;
    border-radius: 20px;
}
/* Footer */
footer {
    background-color: slategray;
    color: #000;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 10px;
}

.footer img {
    margin-bottom: 10px 0;
}

.footer a img {
    width: 30px;
    margin: 0 10px;
    height: 0 auto;
}

@media(max-width: 760px) {
    nav ul {
        display: none;
    }
    nav {
        flex-direction: column;
    }
    .btn-primary {
        margin-bottom: 10px;
    }
    .product-list {
        flex-direction: column;
        align-items: center;
    }
    .testimonials {
        flex-direction: column;
    }
    .testimonial {
        margin: auto;
    }
    form input,
    form textarea {
        width: 90%;
    }

}

@media(max-width: 480px) {
    .hero-contact h1 {
        font-size: 1.8rem;
    }
    .product {
        width: 100%;
        margin: 10px;
    }
    .testimonial {
        width: 100px;
    }
}




